PORT=3000
NODE_ENV=development
VERSION=1.0.0

MYSQL_HOST=149.28.146.174
MYSQL_PORT=3306
MYSQL_USER=IINTW-MAIL
MYSQL_PASS=servicemail1234
MYSQL_DATABASE=service-mail

PG_HOST=35.186.157.237
PG_PORT=5432
PG_USER=iintw
PG_PASS=bigcause20999
PG_DATABASE=service-mail